spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=MV
spring.datasource.password=MV
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
