#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/medworld?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d151q32l8rbbgl?autoReconnect=true&useSSL=true
spring.datasource.username=sfrmfgzivndfre
spring.datasource.password=98e052b4ee9c66f933e9315ce985af0fc0ff9fbb4c9255ebfd40596915ebb4de
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#server.port=8443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=Password@123
#server.ssl.key-password=Password@123
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:medworld

